/*
  ITEM 09
Segundo Piaget, o pensamento infantil passa por quatro estágios, desde o nascimento até o início da adolescência, quando a capacidade plena de raciocínio é atingida. Segundo ele:ff
A) A criança constrói conhecimento somente na interação com outras crianças.
B) O aprendizado da criança não está relacionado com a interação da criança com o meio.
C) O ensino só se efetiva mediante a avaliação.
D) A criança constrói o conhecimento a partir de suas descobertas quando em contato com o mundo e com os objetos.
E) O processo de ensino/aprendizagem deve ser um processo rigoroso, centrado no professor.
correta:e
ITEM 10
O modelo piagetiano de desenvolvimento cognitivo aponta que o adolescente é capaz de formar esquemas conceituais abstratos dos 12 anos em diante. Trata-se do períodoff
A) pré-operacional.
B) das operações formais.
C) das operações concretas.
D) sensório-motor.
E) epistemofílico.
correta:c
ITEM 11
No modelo piagetiano de desenvolvimento cognitivo, a criança em idade escolar entre 7 a 12 anos apresenta um declínio do egocentrismo intelectual e um crescente incremento do pensamento lógico, encontrando-se no períodoff
A) das operações formais.
B) sensorio motor.
C) pré-operacional.
D) das operações concretas.
E) das operações informais.
correta:d
ITEM 12
A criança deste estágio é “egocêntrica, centrada em si mesma, e não consegue se colocar, abstratamente, no lugar do outro. Não aceita a ideia do acaso e tudo deve ter uma explicação.” O texto apresentado corresponde a características de qual fase do desenvolvimento da teoria de Piaget?ff
A) Sensório motor.
B) Operatório concreto.
C) Operatório formal.
D) Pré-operatório.
E) Não corresponde a teoria de Piaget.
correta:e
ITEM 13
De acordo com a concepção piagetiana, o pensamento da criança que se encontra no período pré-operacional caracteriza-se por serff
A) real.
B) fantasioso.
C) simbólico.
D) lógico.
E) egocêntrico.
correta:d
ITEM 14
O modelo piagetiano do desenvolvimento humano propõe períodos que são caracterizados pelo aparecimento de novas qualidades do pensamento, interferindo no desenvolvimento global. O período de operações concretas se dá dosff
A) 9 aos 14 anos, com o desenvolvimento de um egocentrismo intelectual e social.
B) 7 aos 11 ou 12 anos com o início da construção lógica, ou seja, a capacidade da criança estabelecer relações que permitam a coordenação de pontos de vista diferentes.
C) 6 aos 10 anos, quando deixa de ter dificuldade para realizar as operações no plano das ideias sem necessitar de manipulação ou referências concretas.
D) 10 aos 14 anos, quando é capaz de abstrair e generalizar, criando teorias sobre o mundo, principalmente sobre aspectos que gostaria de modificar.  e) 4 aos correta:c
7 anos, com o aparecimento da linguagem, incrementando a comunicação e a interação com os demais.
ITEM 15
 Jean Piaget afirma que o desenvolvimento de operações mentais marca o início do período operacional concreto. Dentre as operações que as crianças passam a dominar nesse período, destaca-se o(a)ff
A) centração.
B) permanência de objeto
C) egocentrismo.
D) animismo.
E) reversibilidade.
correta:a
ITEM 16
Analise o texto abaixo:
Os estudos epistemológicos de________ demonstravam que tanto as ações externas, quanto os processos de pensamento implicam uma organização lógica. Ele buscava conjugar duas variáveis - o lógico e o biológico – numa única teoria e, com isso, apresentar uma solução ao problema do conhecimento humano.
Assinale a alternativa que completa corretamente a lacuna do texto.ff
A) Wallon
B) Vigotski
C) Paulo Freire
D) Davidov
E) Piaget
correta:a
  */