


        let questaoSelecionada = Questoes[0];

        let template = `
      <div class="main">
        <div class="titulo">
          <h1>${questaoSelecionada.enuciado}</h1>
        </div>
        <div class="row">
          <div class="col s2 m2 l2">
                <img style="max-width: 100%;" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Kurt&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light'
                />
          </div>
          <div class="col s10 m10 l10">
            <div class="col s3 m4 l3 alternativa" data-value="a"><p style="background-color: #2f6dae;">${questaoSelecionada.alterA}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="b"><p style="background-color: #2c9ca6;">${questaoSelecionada.alterB}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="c"><p style="background-color: #eca82c;">${questaoSelecionada.alterC}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="d"><p style="background-color: #d4546a;">${questaoSelecionada.alterD}</p></div>
            <input type="hidden" value="${questaoSelecionada.alternativaCorreta}" id="resposta-correta" />
            <input type="hidden" value="${questaoSelecionada.id}" id="questao-id" />
          </div>
        </div>
      </div>`;

        /* <script>
        $(".alternativa").click(function() {
            
          let questaoId = $("#questao-id").val();

          let respostaCorreta = $("#resposta-correta").val();

          let dataValue = $(this).attr("data-value");

          if (respostaCorreta === dataValue) {
            alert("Sucesso!");
          } else {
            alert("Erro!");
          }
          //criarQuestao(questaoId);
        });<\/script>`;*/

        // $("#jogo").html(template);

        /* let template = `<div class="main">
        <div class="titulo">
          <h1>${questaoSelecionada.enuciado}</h1>
        </div>
        <div class="row">
          <div class="col s2 m2 l2">
                <img style="max-width: 100%;" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Kurt&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light'
                />
          </div>
          <div class="col s10 m10 l10">
            <div class="col s3 m4 l3 alternativa" data-value="a"><p style="background-color: #2f6dae;">${questaoSelecionada.alterA}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="b"><p style="background-color: #2c9ca6;">${questaoSelecionada.alterB}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="c"><p style="background-color: #eca82c;">${questaoSelecionada.alterC}</p></div>
            <div class="col s3 m4 l3 alternativa" data-value="d"><p style="background-color: #d4546a;">${questaoSelecionada.alterD}</p></div>
            <input type="hidden" value="${questaoSelecionada.alternativaCorreta}" id="resposta-correta" />
            <input type="hidden" value="${questaoSelecionada.id}" id="questao-id" />
          </div>
        </div>
      </div>`;*/

        function criarQuestao(questaoId) {
          // questaoSelecionada = Questoes[questaoId++];
        } //Fim

        //Append
        $("#jogo").html(template);

        $(".alternativa").click(function() {

          let questaoId = $("#questao-id").val();

          console.log(questaoId);

          let respostaCorreta = $("#resposta-correta").val();

          let dataValue = $(this).attr("data-value");

          if (respostaCorreta === dataValue) {
            console.info("Sucesso!");
          } else {
            console.log("Erro");
          }
          //criarQuestao(questaoId);
        });